{
  "name": "@aignostics/platform-monorepo",
  "version": "0.0.0-development",
  "description": "Monorepo for Aignostics Platform TypeScript SDK and CLI",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "build:sdk": "nx build sdk",
    "build:cli": "nx build cli",
    "build-bundle": "nx run-many -t build-bundle",
    "build-bundle:sdk": "nx build-bundle sdk",
    "build-bundle:cli": "nx build-bundle cli",
    "test": "nx run-many -t test",
    "test:sdk": "nx test sdk",
    "test:cli": "nx test cli",
    "test:coverage": "nx run-many -t test --coverage",
    "lint": "nx run-many -t lint",
    "lint:sdk": "nx lint sdk",
    "lint:cli": "nx lint cli",
    "typecheck": "nx run-many -t typecheck",
    "typecheck:sdk": "nx typecheck sdk",
    "typecheck:cli": "nx typecheck cli",
    "codegen": "nx codegen sdk",
    "clean": "rm -rf dist packages/*/dist packages/*/coverage",
    "docs": "typedoc packages/sdk/src/index.ts --out docs --exclude '**/*.test.ts' --exclude 'packages/sdk/src/generated/**'",
    "docs:serve": "npx http-server docs -p 8080",
    "format": "prettier --write packages/*/src/**/*.ts",
    "format:check": "prettier --check packages/*/src/**/*.ts",
    "generate-attributions": "node scripts/generate-attributions.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aignostics/platform-typescript-sdk.git"
  },
  "keywords": [
    "aignostics",
    "platform",
    "sdk",
    "typescript",
    "api"
  ],
  "author": "Aignostics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aignostics/platform-typescript-sdk/issues"
  },
  "homepage": "https://github.com/aignostics/platform-typescript-sdk#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@nx/eslint": "^21.3.5",
    "@nx/js": "^21.3.5",
    "@nx/node": "^21.3.5",
    "@nx/vite": "^21.3.5",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "^24.0.13",
    "@vitest/coverage-v8": "^3.2.4",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "msw": "^2.10.4",
    "nx": "^21.3.5",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.7",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
