{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "baseUrl": ".",
    "paths": {
      "@aignostics/sdk": ["packages/sdk/src/index.ts"],
      "@aignostics/sdk/test": ["packages/sdk/src/test-utils/index.ts"],
      "@aignostics/cli": ["packages/cli/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
