{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/sdk"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
