{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["packages/*/src/**/*", "packages/*/e2e/**/*", "packages/*/*.ts"],
  "exclude": ["node_modules", "dist", "docs", "coverage", "packages/*/dist", "packages/*/coverage"]
}
